Manifest-Version: 1.0
Bundle-SymbolicName: com.lingeringsocket.shlurd.openhab;singleton:=true
Bundle-Name: SHLURD HLI Service
Bundle-Version: 2.2.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 algebra_2.11-0.7.0.jar,
 cats-kernel_2.11-0.9.0.jar,
 dsinfo_2.11-0.4.0.jar,
 dsprofile_2.11-0.4.0.jar,
 ejml-0.23.jar,
 guava-17.0.jar,
 javax.json-1.0.4.jar,
 joda-time-2.9.4.jar,
 kiama_2.11-1.8.0.jar,
 scala-library-2.11.8.jar,
 protobuf-java-3.2.0.jar,
 scala-library-2.11.8.jar,
 scala-parser-combinators_2.11-1.0.2.jar,
 scala-reflect-2.11.8.jar,
 scallop_2.11-0.9.5.jar,
 shlurd_2.11.jar,
 shlurd-models_2.11-assembly.jar,
 shlurd-osgi.jdkext_1.0.0.201803152024.jar,
 spire_2.11-0.14.1.jar
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.voice.text,
 org.osgi.framework,
 org.slf4j
