Manifest-Version: 1.0
Bundle-SymbolicName: com.lingeringsocket.shlurd.openhab;singleton:=true
Bundle-Name: SHLURD HLI Service
Bundle-Version: 2.2.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: openHAB
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 algebra_2.11-1.0.0.jar,
 cats-kernel_2.11-1.0.1.jar,
 concurrentlinkedhashmap-lru-1.3.2.jar,
 dsinfo_2.11-0.4.0.jar,
 dsprofile_2.11-0.4.0.jar,
 guava-17.0.jar,
 jgrapht-core-1.3.1-SNAPSHOT.jar,
 jgrapht-io-1.3.1-SNAPSHOT.jar,
 evo-inflector-1.2.2.jar,
 ixa-pipe-ml-0.0.8.jar,
 kiama_2.11-1.8.0.jar,
 scala-library-2.11.12.jar,
 scala-parser-combinators_2.11-1.0.2.jar,
 scala-reflect-2.11.12.jar,
 scallop_2.11-0.9.5.jar,
 shlurd_2.11.jar,
 shlurd-wordnet-bundle_2.11-assembly.jar,
 spire_2.11-0.16.0.jar,
 spire-extras_2.11-0.16.0.jar
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.voice.text,
 org.osgi.framework,
 org.slf4j
