org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true

org.slf4j.simpleLogger.log.com.lingeringsocket.snavig.SnavigShell=info

#org.slf4j.simpleLogger.log.com.lingeringsocket.shlurd=debug

#org.slf4j.simpleLogger.log.com.lingeringsocket.shlurd.mind.SmcResponder=debug

#org.slf4j.simpleLogger.log.com.lingeringsocket.shlurd.platonic.SpcTriggerExecutor=debug
