org.slf4j.simpleLogger.log.com.lingeringsocket.shlurd.cli.ShlurdFictionShell=info

#org.slf4j.simpleLogger.log.com.lingeringsocket.shlurd=debug

#org.slf4j.simpleLogger.log.com.lingeringsocket.shlurd.mind.SmcResponder=debug

#org.slf4j.simpleLogger.log.com.lingeringsocket.shlurd.platonic.SpcTriggerExecutor=debug
